--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\at32f403a_407_wk_config.o"
".\objects\at32f403a_407_int.o"
".\objects\wk_system.o"
".\objects\wk_debug.o"
".\objects\wk_usart.o"
".\objects\wk_gpio.o"
".\objects\wk_i2c.o"
".\objects\wk_spi.o"
".\objects\rtc.o"
".\objects\wk_tmr.o"
".\objects\at32f403a_407_crm.o"
".\objects\at32f403a_407_tmr.o"
".\objects\at32f403a_407_rtc.o"
".\objects\at32f403a_407_gpio.o"
".\objects\at32f403a_407_i2c.o"
".\objects\at32f403a_407_usart.o"
".\objects\at32f403a_407_pwc.o"
".\objects\at32f403a_407_adc.o"
".\objects\at32f403a_407_spi.o"
".\objects\at32f403a_407_dma.o"
".\objects\at32f403a_407_flash.o"
".\objects\at32f403a_407_crc.o"
".\objects\at32f403a_407_wwdt.o"
".\objects\at32f403a_407_wdt.o"
".\objects\at32f403a_407_exint.o"
".\objects\at32f403a_407_misc.o"
".\objects\at32f403a_407_usb.o"
".\objects\at32f403a_407_acc.o"
".\objects\at32f403a_407_can.o"
".\objects\at32f403a_407_dac.o"
".\objects\at32f403a_407_xmc.o"
".\objects\at32f403a_407_emac.o"
".\objects\at32f403a_407_sdio.o"
".\objects\at32f403a_407_debug.o"
".\objects\at32f403a_407_bpr.o"
".\objects\startup_at32f403a_407.o"
".\objects\system_at32f403a_407.o"
".\objects\drv_key.o"
".\objects\drv_led.o"
".\objects\drv_printf.o"
".\objects\drv_usart.o"
".\objects\drv_valve_check.o"
".\objects\json.o"
".\objects\op_string.o"
".\objects\static_list.o"
".\objects\td_tick.o"
".\objects\td_delay.o"
".\objects\sver_regis.o"
".\objects\sver_mem.o"
".\objects\sver_comm.o"
".\objects\sver_key.o"
".\objects\sver_led.o"
--strict --scatter ".\objects\AT32F403AVGT7_BoardDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\AT32F403AVGT7_BoardDemo.map" -o .\objects\AT32F403AVGT7_BoardDemo.axf